// Alpaca clean-room schema -> Datomic EAVT mapping
// Generated by deepen_actors.py (ADR 260607 deepening phase).

namespace alpaca {

    entity Asset {
        id: string @unique
        symbol: string
        assetClass: string
        exchange: string
        status: string
        tradable: boolean
        fractionable: boolean
        createdAt: datetime
        updatedAt: datetime
    }

    entity Order {
        id: string @unique
        symbol: string
        side: string
        type: string
        status: string
        qty: string
        timeInForce: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Position {
        id: string @unique
        symbol: string
        qty: string
        side: string
        avgEntryPrice: string
        marketValue: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity TradeAccount {
        id: string @unique
        accountNumber: string
        status: string
        equity: string
        cash: string
        buyingPower: string
        patternDayTrader: boolean
        createdAt: datetime
        updatedAt: datetime
    }

    entity TradeActivity {
        id: string @unique
        symbol: string
        side: string
        price: float
        qty: float
        type: string
        orderId: string
        createdAt: datetime
        updatedAt: datetime
    }

}
